/*
    - Нужно написать функцию, которая принимает на вход строку, которая содержит в себе абсолютно любые символы.
    - Если в строке содержится что-то кроме латинских заглавных букв, то функция должна выкинуть ошибку.
    - Иначе нужно считать сколько раз подряд идет буква и в результирующую строку добавить букву и количество повторений подряд.
        - Если буква встречается всего один раз, то нужно добавить просто букву.
        - Одни и те же буквы могут повторяться несколько раз в строке. Группировать их не нужно. 
        - Если например последовательность из букв A идет несколько раз в строке, то нужно добавить ее в результат несколько раз с своим счетчиком
*/

const input = 'AAAABBCGGGGGAAAAAAACCC';
const output = 'A4B2CG5A7C3';

function compressString(str) {
    // code here
}

const result = compressString(input)

console.log(result)
console.log(result === output)