/*
    Нужно написать функцию, которая принимает на вход строку и валидирует скобочные группы в ней в ней

    Группа валидна если?
        - Использует скобки () [] {}
        - Есть открывающая и закрывающая скобка одного типа (круглая с круглой и т.д.)
        - Вложенные в группу скобочные группы тоже валидны по тем же правилам
        - Помимо скобок в строке могут быть любые символы, их нужно просто игнорировать
*/

function isValid(str) {
    // code here
}

isValid('(foo)'); // true
isValid('(f[o]{o})'); // true
isValid('[(){}()[]]'); // true
isValid('(foo'); // false
isValid('{f[o]o]'); // fals