// Что будет при запуске функции foo1?

function foo1() {
    setTimeout(foo1, 0);
}

// Что будет при запуске функции foo2?

function foo2() {
    Promise.resolve().then(foo2);
}

// Функция foo1 будет выполняться бесконечно, при этом поток не заблокируется. На каждой итерации Event Loop будет выполнятся одна рекурсивная макротаска и добавляться еще одна в очередь

// Функция foo2 переполнит очередь микротасок и все приложение упадет. Т.к. они выполняются на каждой итерации Event Loop всей пачкой, в том числе и созданные на этой итерации