// .container > .button

const container = document.querySelector('.container')
const button = container.querySelector('.button')

button.addEventListener('click', () => {
  Promise.resolve().then(() => {
    console.log(1)
  })
  
  console.log(2)
})

container.addEventListener('click', () => {
  console.log(3)
})

// Что будет если пользователь кликнет по кнопке

// И что будет если затриггерить событие в коде
button.click()



/*

Если пользователь кликнет самостоятельно, то 2, 1, 3. 

1. Отработал клик на кнопку, создалась микротаска на лог 1
2. Вышел лог 2
3. стэк вызова пустой, отработал лог 1
4. Событие всплыло до контейнера, сработал лог 3

Если затриггерить, 2, 3, 1

1. Прошел клик по кнопке, создали микротаску на лог 1
2. прошел лог 2
3. Т.к. стэк не пустой (в нем еще лежит button.click()), то микротаска не выполняется, а происходит всплытие и отрабатывает лог 3
4. Стэк опустел, прошел лог 1

*/